\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pytania - dr. hab. Bogdan Księżopolski}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66}Charakterystyka kryptografii symetrycznej oraz asymetrycznej.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zasada działania kryptografii symetrycznej}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Krok 1: Alice przesyła do Boba swój klucz publiczny}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Kroki 2 i 3: Bob szyfruje wiadomość kluczem publicznym Alice, która to następnie otrzymuje zaszyfrowaną wiadomość i rozszyfrowuje ją kluczem prywatnym}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Jak działa podpis}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcje skrótu (mieszające) i ich zastosowania. }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubection}{2. Funkcje skrótu (mieszające) i ich zastosowania}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {red} TODO: Protokoły TCP i UDP – porównanie i zastosowanie.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {red} TODO: Adresowanie w warstwie Internetu modelu TCP/IP.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\color  {red} TODO: Porównanie modelu OSI i TCP/IP. }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\color  {red} TODO: Mechanizm enkapsulacji w modelu OSI. }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}\color  {red} TODO: Mechanizm sesji w zarządzaniu stanem aplikacji sieciowej. }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}\color  {red} TODO: Mechanizm gniazd – pojęcie, sposób realizacji i zastosowanie }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}\color  {red} TODO: Metody obsługi wielu klientów równolegle w aplikacjach sieciowych.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}\color  {red} TODO: Pocztowe protokoły warstwy aplikacji. }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}\color  {red} TODO: Porównanie HTTP i WebSocket. }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}\color  {red} TODO: Atrybuty bezpieczeństwa informacji. }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}\color  {red} TODO: Modele dystrybucji kluczy kryptograficznych.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}\color  {red} TODO: Rodzaje zagrożeń oraz ochrona aplikacji sieciowych.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Pytania - dr. hab. Grzegorz Wójcik}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33}Budowa sieci neuronowych}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}\color  {red} TODO: Modele reprezentacji wiedzy.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}\color  {red} TODO: Mechanizmy wnioskowań. }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}\color  {red} TODO: Metody uczenia maszynowego.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}\color  {red} TODO: Normalizacja baz danych – pierwsza, druga i trzecia postać normalna. }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}\color  {green}Paweł \color  {red} TODO: Modele baz danych (logiczny, relacyjny, fizyczny). }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}\color  {green}Paweł \color  {red} TODO: Rodzaje zapytań w języku SQL. }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}\color  {green}Paweł \color  {red} TODO: Funkcje w języku SQL. }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}\color  {green}Paweł \color  {red} TODO: Transakcje w bazach danych.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\color  {red} TODO: Hermetyzacja, dziedziczenie i polimorfizm w programowaniu obiektowym. }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}\color  {red} TODO: Główne paradygmaty programowania – charakterystyka i przykłady. }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\color  {red} TODO: Paradygmat i przykłady programowania generycznego (rodzajowego). }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Pytania - reszta}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wektory i macierze – definicje i podstawowe operacje.}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Schemat mnożenia macierzy A i B}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Ilustracja wektora}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sposoby cyfrowej reprezentacji liczby całkowitej i rzeczywistej.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liczby całkowite}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kod \text  {ZM} (kod znak-moduł)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kod \textbf  {U2} (kod uzupełnień do 2)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liczby rzeczywiste}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zapis stałopozycyjny}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zapis zmiennopozycyjny}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Deklaratywne programowanie w logice: klauzule Horne'a, nawracanie.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red} TODO: Problemy rekurencyjne i ich rozwiązywanie. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {red} TODO: Pozycyjne systemy liczbowe i konwersje pomiędzy nimi. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {red} TODO: Typ, zmienna, obiekt i zarządzanie pamięcią. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {green}Paweł \color  {red} TODO: Instrukcje sterujące przepływem programu. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\color  {red} TODO: Porównanie zadań przełącznika (switcha) i routera. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\color  {red} TODO: Obiekt i klasa w wybranym języku programowania zorientowanym obiektowo. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\color  {red} TODO: Interfejsy i klasy abstrakcyjne w programowaniu obiektowym. }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\color  {red} TODO: Algorytmy sortowania. }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\color  {red} TODO: Strategia „dziel i zwyciężaj” budowania algorytmów. }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\color  {red} TODO: Algorytmy typu zachłannego. }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}\color  {red} TODO: Algorytmy z nawrotami. }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}\color  {red} TODO: Grafy, drzewa, kopce – charakterystyka i przykłady zastosowania. }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}\color  {green}Paweł \color  {red} TODO: Definicja i klasy złożoności obliczeniowej – czasowej i pamięciowej. }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Kodowanie liczb ze znakiem w systemie U2, generowanie liczby ze znakiem przeciwnym, dodawanie i odejmowanie. }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Pytania których raczej nie dostaniemy}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28}\color  {red} TODO: Różnice pomiędzy obsługą zdarzeń w przerwaniach sprzętowych a obsługą zdarzeń w pętli programowej.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}\color  {red} TODO: Powody i przykłady stosowania mikrokontrolerów zamiast typowych komputerów. }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}\color  {red} TODO: Standardowe metodyki procesu wytwórczego oprogramowania. }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}\color  {red} TODO: Metodyki zwinne – SCRUM. }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}\color  {red} TODO: Testowanie oprogramowania. }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}\color  {red} TODO: Diagramy UML. }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}\color  {red} TODO: Wzorce projektowe programowania obiektowego. }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}\color  {red} TODO: Definicja funkcji obliczalnej (częściowo rekurencyjnej). }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}\color  {red} TODO: Maszyna Turinga jako model procesów obliczalnych. }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}\color  {red} TODO: Zagadnienia nierostrzygalne w kontekście obliczalności. }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}\color  {red} TODO: Gramatyki bezkontekstowe – definicje, charakterystyki i przykłady. }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}\color  {red} TODO: Analiza leksykalna, syntaktyczna i semantyczna kodu. }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}\color  {red} TODO: Rodzaje błędów w kontekście analizy leksykalnej, syntaktycznej i semantycznej kodu.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}\color  {red} TODO: Deklaratywne programowanie funkcyjne: rachunek lambda, monady. }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}\color  {red} TODO: Podstawowe układy systemu mikroprocesorowego i sposób wymiany informacji pomiędzy nimi. }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}\color  {red} TODO: Dekoder, multiplekser i demultiplekser: budowa, zasada, działania, przeznaczenie, zastosowanie. }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}\color  {red} TODO: Budowa i zasada działania generatora obrazu w systemie mikroprocesorowym. }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}\color  {red} TODO: Wielowarstwowa organizacja systemów komputerowych. }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}\color  {red} TODO: System operacyjny – charakterystyka, zadania, klasyfikacja. }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}\color  {red} TODO: Procesy i wątki – charakterystyka i problemy. }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}\color  {red} TODO: Zarządzanie pamięcią operacyjną w systemie operacyjnym. }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}\color  {red} TODO: Organizacja systemu plików i pamięci zewnętrznej. }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red} TODO: Podstawowe charakterystyki statystyki opisowej i matematycznej.}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
