\relax 
\@writefile{toc}{\contentsline {chapter}{Pytania - dr. hab. Bogdan Księżopolski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Charakterystyka kryptografii symetrycznej oraz asymetrycznej.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcje skrótu (mieszające) i ich zastosowania. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pytania - dr. hab. Grzegorz Wójcik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Budowa sieci neuronowych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pytania - reszta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wektory i macierze – definicje i podstawowe operacje.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sposoby cyfrowej reprezentacji liczby całkowitej i rzeczywistej.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Deklaratywne programowanie w logice: klauzule Horne'a, nawracanie.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
