\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Wektory i macierze – definicje i podstawowe operacje.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat mnożenia macierzy A i B}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustracja wektora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Funkcje skrótu (mieszające) i ich zastosowania.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Sposoby cyfrowej reprezentacji liczby całkowitej i rzeczywistej.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liczby całkowite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kod \text  {ZM} (kod znak-moduł)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kod \textbf  {U2} (kod uzupełnień do 2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liczby rzeczywiste}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zapis stałopozycyjny}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zapis zmiennopozycyjny}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33}Budowa sieci neuronowych.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53}Deklaratywne programowanie w logice: klauzule Horne'a, nawracanie}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
